a[href^="http"]:not(.source-link):after, a[href^="https"]:not(.source-link):after{
    content: none;
}


/* Engine results source list and collapse styles */

.source-link-more{
    margin-bottom: 5px;
}

.btn-collapser{
    padding: 0px;
}

.source-list, .source-list li, .source-list ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.source-list a {
    padding: 5px 2px;
}

.source-info, .source-links{
    margin-left: 10px !important;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave
{
    -webkit-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    -moz-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    -ms-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    -o-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    position: relative;
    display: block;
    overflow: hidden;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    opacity: 0;
    width: 100%;
    max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    opacity: 1;
    width: 100%;
    max-height: 200px;
}

.onesearch-container{
    background-color: transparent;
}
.btn-onesearch{
    /*font-size: 30px !important;
    height: 60px !important;
    background-color: #428bca;
    border-color: #357ebd;*/
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
}

.suggest{
    position:absolute;
    z-index:10;
    background-color: rgba(248, 248, 248, 1);
    box-shadow: 1px 1px 5px 0px rgba(20, 16, 14, 0.5);
    padding: 0px 15px;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
}

/* Make clicks pass-through */
#loading-bar-spinner {
    pointer-events: none;
    -webkit-pointer-events: none;
    -webkit-transition: 350ms linear all;
    -moz-transition: 350ms linear all;
    -o-transition: 350ms linear all;
    transition: 350ms linear all;
}

#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
    opacity: 0;
}

#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
    opacity: 1;
}

#loading-bar-spinner {
    /*display: block;
    position: fixed;
    z-index: 10002;
    top: 10px;
    left: 10px;*/
    display: inline-block;
    margin-left: 15px;
}

#loading-bar-spinner .spinner-icon {
    width: 14px;
    height: 14px;

    border:  solid 2px transparent;
    border-top-color:  #29d;
    border-left-color: #29d;
    border-radius: 10px;

    -webkit-animation: loading-bar-spinner 350ms linear infinite;
    -moz-animation:    loading-bar-spinner 350ms linear infinite;
    -ms-animation:     loading-bar-spinner 350ms linear infinite;
    -o-animation:      loading-bar-spinner 350ms linear infinite;
    animation:         loading-bar-spinner 350ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
    0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
    0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
    0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
    100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
    0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
    0%   { transform: rotate(0deg);   transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
}