
.bento-box-container {

  .scrollfix{
    top: 0;
    z-index: 3000;
  }

  > .row > div {
    border: 1px solid transparent;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;

    &.box-selected {
      border: 1px solid #993333;
      -webkit-transition: all 0s ease-in-out;
      -moz-transition: all 0s ease-in-out;
      -o-transition: all 0s ease-in-out;
      transition: all 0s ease-in-out;
    }
  }

  h2{
    font-size: 25px;
    color: #555;
    margin-bottom: 15px;

    > #loading-bar-spinner{
      margin-left: 10px;
    }
  }

  h4{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
  }

  > .row:not(:first-child){
    margin-bottom: 0;
    border-top: 1px solid #eee;
  }
}

.bento-box-menu-container{
  min-height: 71px;

}

.bento-box-menu {

  background-color: #f6f6f6;

  .nav {
    > li > a {
      padding: 15px;
      white-space: nowrap;

      &:hover {
        background-color: #993333;
        color: #f6f6f6;
      }
    }
  }
}

.bento-box:not(.recommend){
    min-height: 350px;
    overflow: hidden;
    -webkit-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    -moz-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    -ms-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    -o-transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
    transition: 200ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
}

.bento-box-item{
  margin-bottom: 15px;
}

.resource-link-container + .bento-box-item{
  margin-bottom: 0;
}

.resource-link-container{
  text-align: right;
  margin: 15px 0;
}

.recommend{
    min-height: 30px;

  h2 {
    font-size: 1.2em;
  }
}
